[DEFAULT]
# wrangle settings
wrangle=True
step_size=1
dump_data=True
data_path=data/

# plot EDA
plot=False

# model settings
load_model=True
dump_model=True
model_path=models/

# simulate
simulate=True