[DEFAULT]
# wrangle settings
wrangle=True
step_size=5
dump_data=True
data_path=data/

# plot EDA
plot=False

# model settings
load_model=False
dump_model=True
model_path=models/

# simulate
simulate=True